Bismuth.Wpf/Themes/Styles/DragDropTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Bismuth.Wpf.Controls"
                    xmlns:converters="clr-namespace:Bismuth.Wpf.Converters">

    <converters:DoubleToThicknessConverter x:Key="DoubleToThickness" Scale="20,0,0,0" />

    <SolidColorBrush x:Key="DragDropTreeView.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="DragDropTreeView.Background" Color="#111" />
    <SolidColorBrush x:Key="DragDropTreeView.Disabled.Foreground" Color="#888" />
    <SolidColorBrush x:Key="DragDropTreeView.Disabled.Background" Color="#111" />

    <SolidColorBrush x:Key="DragDropTreeViewItem.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.Background" Color="#111" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.Selected.Foreground" Color="#333" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.Selected.Background" Color="#BBB" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.Disabled.Foreground" Color="#888" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.Disabled.Background" Color="#111" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.ExpandCollapseToggleButton.Brush" Color="#777" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.ExpandCollapseToggleButton.MouseOver.Brush" Color="#FFF" />
    <SolidColorBrush x:Key="DragDropTreeViewItem.DropTarget.Brush" Color="#6495ED" />

    <Style TargetType="{x:Type controls:DragDropTreeView}">
        <Setter Property="Foreground" Value="{DynamicResource DragDropTreeView.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource DragDropTreeView.Background}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DragDropTreeView}">
                    <controls:DragDropScope DragContentTemplate="{TemplateBinding ItemDragTemplate}">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="ScrollViewer"
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="False"
                                          CanContentScroll="False"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </controls:DragDropScope>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DragDropTreeView.Disabled.Foreground}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DragDropTreeView.Disabled.Background}" />
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                            <Setter TargetName="ScrollViewer" Property="CanContentScroll" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandCollapseToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource DragDropTreeViewItem.ExpandCollapseToggleButton.Brush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <Path Name="ExpandPath"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,7L7,0 7,7z"
                              Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M0.5,0.5L4.5,4.5 0.5,8.5z" />
                            <Setter TargetName="ExpandPath" Property="Fill" Value="Transparent" />
                            <Setter TargetName="ExpandPath" Property="StrokeThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DragDropTreeViewItem.ExpandCollapseToggleButton.MouseOver.Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DragDropTreeViewItem.DropTargetStyle" TargetType="{x:Type controls:DropTarget}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropTarget}">
                    <Grid>
                        <ContentPresenter />
                        <Border Name="Border"
                                BorderBrush="{DynamicResource DragDropTreeViewItem.DropTarget.Brush}"
                                BorderThickness="1"
                                Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCurrentTarget" Value="True">
                            <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DragDropTreeViewItem.BeforeAfterDropTargetStyle" TargetType="{x:Type controls:DropTarget}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropTarget}">
                    <controls:AdornerPlaceholder x:Name="Border" Visibility="Hidden">
                        <Grid SnapsToDevicePixels="True">
                            <Path Data="M0,0L 4.5,4.5 0,9z" Fill="{DynamicResource DragDropTreeViewItem.DropTarget.Brush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Path Data="M0,0L-4.5,4.5 0,9z" Fill="{DynamicResource DragDropTreeViewItem.DropTarget.Brush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Rectangle Fill="{DynamicResource DragDropTreeViewItem.DropTarget.Brush}" Height="1" VerticalAlignment="Center" />
                        </Grid>
                    </controls:AdornerPlaceholder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCurrentTarget" Value="True">
                            <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DragDropTreeViewItem}">
        <Setter Property="Foreground" Value="{DynamicResource DragDropTreeViewItem.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DragDropTreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:DropTarget x:Name="PART_DropTarget" Grid.ColumnSpan="2" Grid.Row="1"
                                             AcceptFunction="{TemplateBinding AcceptFunction}"
                                             AcceptTypes="{TemplateBinding AcceptTypes}"
                                             DropCommand="{TemplateBinding DropCommand}"
                                             Style="{StaticResource DragDropTreeViewItem.DropTargetStyle}">
                            <Border Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </controls:DropTarget>

                        <ToggleButton Name="Expander" Grid.Row="1" Width="20"
                                      Margin="{Binding TreeDepth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToThickness}}"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ExpandCollapseToggleButtonStyle}" />

                        <ContentPresenter Name="PART_Header" Grid.Column="1" Grid.Row="1"
                                          ContentSource="Header"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <controls:DropTarget x:Name="PART_BeforeDropTarget" Grid.Column="1" Grid.Row="0"
                                             Height="12" Margin="0,-6"
                                             AcceptFunction="{TemplateBinding AcceptFunction}"
                                             AcceptTypes="{TemplateBinding AcceptTypes}"
                                             DropCommand="{TemplateBinding DropBeforeCommand}"
                                             Style="{StaticResource DragDropTreeViewItem.BeforeAfterDropTargetStyle}" />

                        <controls:DropTarget x:Name="PART_AfterDropTarget" Grid.Column="1" Grid.Row="3"
                                             Height="12" Margin="0,-6"
                                             AcceptFunction="{TemplateBinding AcceptFunction}"
                                             AcceptTypes="{TemplateBinding AcceptTypes}"
                                             DropCommand="{TemplateBinding DropAfterCommand}"
                                             Style="{StaticResource DragDropTreeViewItem.BeforeAfterDropTargetStyle}" />

                        <ItemsPresenter Name="ItemsHost" Grid.ColumnSpan="2" Grid.Row="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DragDropTreeViewItem.Selected.Foreground}" />
                            <Setter Property="Background" Value="{DynamicResource DragDropTreeViewItem.Selected.Background}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{DynamicResource DragDropTreeViewItem.Selected.Background}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DragDropTreeViewItem.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
