Bismuth.Wpf/Themes/Styles/GraphView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Bismuth.Wpf.Controls">

    <Style TargetType="{x:Type controls:GraphView}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GraphView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="XYZ">
                            <ItemsControl Name="Merge">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <controls:GraphPanel IsItemsHost="True" />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                            
                            
                            <!--<controls:GraphPanel x:Name="GP" IsItemsHost="True" />-->
                            <!--<ItemsControl Name="PART_ConnectionsHost">
                            
                                
                            </ItemsControl>-->

                            <!--<ItemsControl>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <controls:GraphPanel IsItemsHost="True" />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GraphNode}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GraphNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GraphConnection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GraphConnection}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type controls:GraphView.}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GraphView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="XYZ">
                            <controls:GraphPanel IsItemsHost="True" />
                            --><!--<ItemsControl Name="PART_ConnectionsHost">
                            
                                
                            </ItemsControl>-->

                            <!--<ItemsControl>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <controls:GraphPanel IsItemsHost="True" />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>--><!--
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>