Bismuth.Wpf/Themes/Styles/PropertyInspector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Bismuth.Wpf.Controls"
                    xmlns:converters="clr-namespace:Bismuth.Wpf.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converters:EnumToValuesConverter x:Key="EnumToValues" />
    <converters:EqualityConverter x:Key="EqualityConverter" />

    <Style x:Key="CategoryToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Background" Value="#282828" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Border DockPanel.Dock="Left" Width="20">
                            <Path Name="ExpandPath"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M0,7L7,0 7,7z"
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="0" />
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M0.5,0.5L4.5,4.5 0.5,8.5z" />
                            <Setter TargetName="ExpandPath" Property="Fill" Value="Transparent" />
                            <Setter TargetName="ExpandPath" Property="StrokeThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoryExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="#333" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Top" Height="23" TextElement.FontWeight="Bold"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{TemplateBinding Header}"
                                          Style="{StaticResource CategoryToggleButtonStyle}" />
                            <ContentPresenter Name="ContentHost" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ContentHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdvancedToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Name="ExpandPath"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0L5,5 10,0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2.25"
                              StrokeLineJoin="Miter"
                              StrokeStartLineCap="Flat"
                              StrokeEndLineCap="Flat" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M0,5L5,0 10,5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#404040" />
                            <Setter Property="Foreground" Value="#007ACC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdvancedExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Background" Value="#262626" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Top" Height="14"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{TemplateBinding Header}"
                                          Style="{StaticResource AdvancedToggleButtonStyle}" />
                            <ContentPresenter Name="ContentHost" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ContentHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoryGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander Header="{Binding Name}" IsExpanded="True"
                              Style="{StaticResource CategoryExpanderStyle}">
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdvancedGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander Header="{Binding Name}" IsExpanded="False"
                              Style="{StaticResource AdvancedExpanderStyle}">
                        <ItemsPresenter Margin="0,3" />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <ItemsPresenter Margin="0,3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary x:Key="ValueEditorTemplates">
        <DataTemplate DataType="{x:Type sys:String}">
            <TextBox Text="{Binding Value}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:Int32}">
            <TextBox Text="{Binding Value}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:Boolean}">
            <CheckBox IsChecked="{Binding Value}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sys:Enum}">
            <ComboBox ItemsSource="{Binding ConcreteType, Converter={StaticResource EnumToValues}}"
                      SelectedItem="{Binding Value}" />
        </DataTemplate>
    </ResourceDictionary>

    <DataTemplate x:Key="DefaultPropertyEditor">
        <controls:PropertyEditor Header="{Binding DisplayName}"
                                 ValueEditor="{Binding}"
                                 Value="{Binding Value}"
                                 DefaultValue="{Binding DefaultValue}" />
    </DataTemplate>

    <Style TargetType="{x:Type controls:PropertyInspector}">
        <Setter Property="Background" Value="#222" />
        <Setter Property="EditorTemplateSelector">
            <Setter.Value>
                <controls:PropertyEditorTemplateSelector DefaultTemplate="{StaticResource DefaultPropertyEditor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PropertyInspector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl Name="PART_PropertyEditorsHost" ItemTemplateSelector="{TemplateBinding EditorTemplateSelector}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyleSelector>
                                        <controls:PropertyGroupStyleSelector DefaultStyle="{StaticResource DefaultGroupStyle}"
                                                                             CategoryStyle="{StaticResource CategoryGroupStyle}"
                                                                             AdvancedStyle="{StaticResource AdvancedGroupStyle}" />
                                    </GroupStyle.ContainerStyleSelector>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PropertyEditor}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="ValueEditorTemplateSelector">
            <Setter.Value>
                <controls:PropertyValueEditorTemplateSelector ValueEditorTemplates="{StaticResource ValueEditorTemplates}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PropertyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" Margin="0,2" />
                            <DockPanel Grid.Column="1">
                                <Rectangle Name="DefaultValueIndicator" DockPanel.Dock="Right"
                                           Width="7" Height="7" Margin="1" VerticalAlignment="Center"
                                           Stroke="#888" StrokeThickness="1" />
                                <ContentPresenter Margin="2"
                                                  Content="{TemplateBinding ValueEditor}"
                                                  ContentTemplateSelector="{TemplateBinding ValueEditorTemplateSelector}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                    <Binding Path="Value" />
                                    <Binding Path="DefaultValue" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="DefaultValueIndicator" Property="Fill" Value="#CCC" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
