Bismuth.Wpf/Themes/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Bismuth.Wpf.Controls"
                    xmlns:converters="clr-namespace:Bismuth.Wpf.Converters">

    <converters:IsLastItemConverter x:Key="IsLastItem" />
    <converters:IsPreviousItemSelectedConverter x:Key="IsPreviousItemSelected" />

    <SolidColorBrush x:Key="TabControl.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="TabControl.Background" Color="#333" />
    <SolidColorBrush x:Key="TabControl.Disabled.Foreground" Color="#888" />
    <SolidColorBrush x:Key="TabControl.Disabled.Background" Color="#333" />

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource TabControl.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource TabControl.Background}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">

                        <controls:SqueezePanel x:Name="HeaderPanel" DockPanel.Dock="Top" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TabControl.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabItem.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="TabItem.Background" Color="#242424" />
    <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#666" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#333" />
    <SolidColorBrush x:Key="TabItem.Disabled.Foreground" Color="#888" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#333" />

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource TabItem.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource TabItem.Background}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="19" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <DockPanel Background="Transparent">
                        <Path Name="StartCap" DockPanel.Dock="Left" Height="20" Width="10" Fill="{TemplateBinding Background}" Data="M0,0L10,0 10,20 0,20z" SnapsToDevicePixels="True" />
                        <Path Name="EndCap" DockPanel.Dock="Right" Height="20" Width="11" Fill="{TemplateBinding Background}" Data="M0,0L10,10 10,20 0,20z" SnapsToDevicePixels="True" />
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Background" Value="{DynamicResource TabItem.Selected.Background}" />
                            <Setter Property="Height" Value="20" />
                            <Setter TargetName="EndCap" Property="Data" Value="M0,0L20,20 0,20z" />
                            <Setter TargetName="EndCap" Property="Width" Value="20" />
                            <Setter TargetName="EndCap" Property="Margin" Value="0,0,-9,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TabItem.Disabled.Background}" />
                            <Setter Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItem}}" Value="True">
                            <Setter TargetName="EndCap" Property="Data" Value="M0,0L20,20 0,20z" />
                            <Setter TargetName="EndCap" Property="Width" Value="20" />
                            <Setter TargetName="EndCap" Property="Margin" Value="0" />
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsPreviousItemSelected}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" Path="SelectedIndex" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="StartCap" Property="Data" Value="M0,0L10,0 10,19.5 0,9.3z" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
