Bismuth.Wpf.Demo/Views/ControlsDemoView.xaml

<UserControl x:Class="Bismuth.Wpf.Demo.Views.ControlsDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <StackPanel Margin="4">
            <TextBox Text="Some text" Margin="4" />
            <TextBox Text="Some text" IsEnabled="False" Margin="4" />
            <ComboBox SelectedItem="AAA" Margin="4">
                <ComboBoxItem>AAA</ComboBoxItem>
                <ComboBoxItem>BBB</ComboBoxItem>
                <ComboBoxItem>CCC</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedItem="AAA" IsEnabled="False" Margin="4">
                <ComboBoxItem>AAA</ComboBoxItem>
                <ComboBoxItem>BBB</ComboBoxItem>
                <ComboBoxItem>CCC</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedItem="AAA" IsEditable="True" Margin="4">
                <ComboBoxItem>AAA</ComboBoxItem>
                <ComboBoxItem>BBB</ComboBoxItem>
                <ComboBoxItem>CCC</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedItem="AAA" IsEditable="True" IsEnabled="False" Margin="4">
                <ComboBoxItem>AAA</ComboBoxItem>
                <ComboBoxItem>BBB</ComboBoxItem>
                <ComboBoxItem>CCC</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
