Bismuth.Wpf.Demo/Views/DragDropTreeViewDemoView.xaml

<UserControl x:Class="Bismuth.Wpf.Demo.Views.DragDropTreeViewDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Bismuth.Wpf.Controls;assembly=Bismuth.Wpf"
             xmlns:vm="clr-namespace:Bismuth.Wpf.Demo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DragDropTreeViewDemoViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:DragDropTreeView x:Name="TreeView" ItemsSource="{Binding RootNodes}" SelectedItems="{Binding SelectedNodes}">
        <controls:DragDropTreeView.ItemContainerStyle>
            <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="Tag" Value="{Binding DataContext, ElementName=TreeView}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding AddCommand}" />
                            <MenuItem Header="Add as Selected" Command="{Binding AddAsSelectedCommand}" />
                            <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                            <!--<Separator />
                            <MenuItem Header="Select" Command="{Binding PlacementTarget.Tag.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                            <MenuItem Header="Unselect" Command="{Binding PlacementTarget.Tag.UnselectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />-->
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </controls:DragDropTreeView.ItemContainerStyle>
        <controls:DragDropTreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:DragDropNodeViewModel}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </controls:DragDropTreeView.Resources>
    </controls:DragDropTreeView>
</UserControl>
