Bismuth.Wpf.Demo/Views/DragDropDemoView.xaml

<UserControl x:Class="Bismuth.Wpf.Demo.Views.DragDropDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Bismuth.Wpf.Controls;assembly=Bismuth.Wpf"
             xmlns:vm="clr-namespace:Bismuth.Wpf.Demo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DragDropDemoViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:DragDropScope>
        <controls:DragDropScope.DragContentTemplate>
            <DataTemplate>
                <controls:DragSource>
                    <Border BorderThickness="2" BorderBrush="YellowGreen" Background="#EEE" Padding="10">
                        <TextBlock Text="{Binding Text}" Foreground="#333" />
                    </Border>
                </controls:DragSource>
            </DataTemplate>
        </controls:DragDropScope.DragContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:DropTarget ItemDropped="DropTarget_ItemDropped" AcceptFunction="{Binding AcceptFunction}">
                <ItemsControl ItemsSource="{Binding ItemsA}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DragSource>
                                <Border BorderThickness="2" BorderBrush="Red" Background="#EEE" Padding="20">
                                    <TextBlock Text="{Binding Text}" />
                                </Border>
                            </controls:DragSource>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:DropTarget>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <controls:DropTarget Grid.Column="2" DropCommand="{Binding DropOnBCommand}">
                <controls:DropTarget.AcceptTypes>
                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:Type">
                        <x:Type Type="vm:DragDropItemViewModel" />
                    </x:Array>
                </controls:DropTarget.AcceptTypes>
                <ItemsControl ItemsSource="{Binding ItemsB}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DragSource>
                                <Border BorderThickness="2" BorderBrush="Red" Background="#EEE" Padding="20">
                                    <TextBlock Text="{Binding Text}" />
                                </Border>
                            </controls:DragSource>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:DropTarget>
        </Grid>
    </controls:DragDropScope>
</UserControl>
