Bismuth.Wpf.Demo/Views/GraphViewDemoView.xaml

<UserControl x:Class="Bismuth.Wpf.Demo.Views.GraphViewDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bismuth.Wpf.Demo.Views"
             xmlns:vm="clr-namespace:Bismuth.Wpf.Demo.ViewModels"
             xmlns:bm="http://schemas.bismuth.dk/winfx/xaml"
             d:DataContext="{d:DesignInstance vm:GraphViewDemoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<bm:GraphView ItemsSource="{Binding Nodes}" Background="White" ConnectionsSource="{Binding Connections}">
        <bm:GraphView.ItemContainerStyle>
            <Style TargetType="{x:Type bm:GraphNode}"
                   BasedOn="{StaticResource {x:Type bm:GraphNode}}">
                <Setter Property="bm:GraphPanel.X" Value="{Binding X}" />
                <Setter Property="bm:GraphPanel.Y" Value="{Binding Y}" />
            </Style>
        </bm:GraphView.ItemContainerStyle>
        <bm:GraphView.ItemTemplate>
            <DataTemplate>
                <Border Background="Red" Padding="20">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </DataTemplate>
        </bm:GraphView.ItemTemplate>
        <bm:GraphView.ConnectionTemplate>
            <DataTemplate>
                <Border Background="HotPink" Padding="20">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </DataTemplate>
        </bm:GraphView.ConnectionTemplate>
    </bm:GraphView>-->


    <bm:GraphView Background="White">
        <bm:GraphView.Connections>
            <bm:GraphConnection>
                <Border Background="Blue" Padding="4">
                    <TextBlock Text="Conn 1" />
                </Border>
            </bm:GraphConnection>
            <bm:GraphConnection>
                <Border Background="Pink" Padding="4">
                    <TextBlock Text="Conn 2" />
                </Border>
            </bm:GraphConnection>
        </bm:GraphView.Connections>
        <bm:GraphNode bm:GraphPanel.X="100" bm:GraphPanel.Y="200">
            <Border Background="Red" Padding="20">
                <TextBlock Text="Fisk 1" />
            </Border>
        </bm:GraphNode>
        <bm:GraphNode bm:GraphPanel.X="200" bm:GraphPanel.Y="100">
            <Border Background="YellowGreen" Padding="20">
                <TextBlock Text="Fisk 2" />
            </Border>
        </bm:GraphNode>
        <bm:GraphNode bm:GraphPanel.X="400" bm:GraphPanel.Y="200">
            <Border Background="HotPink" Padding="20">
                <TextBlock Text="Fisk 2" />
            </Border>
        </bm:GraphNode>
    </bm:GraphView>

</UserControl>
