Bismuth.Wpf.Demo/Views/MultiSelectTreeViewDemoView.xaml

<UserControl x:Class="Bismuth.Wpf.Demo.Views.MultiSelectTreeViewDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Bismuth.Wpf.Controls;assembly=Bismuth.Wpf"
             xmlns:vm="clr-namespace:Bismuth.Wpf.Demo.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MultiSelectTreeViewDemoViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Command="{Binding CreateTreeCommand}">Create Tree</Button>
            <Button Command="{Binding FixedSizeTest1Command}">Fixed Size Test 1</Button>
            <Button Command="{Binding FixedSizeTest2Command}">Fixed Size Test 2</Button>
            <Button Command="{Binding ResetCommand}">Reset</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
            <Button Command="{Binding ClearPrimaryCommand}">Clear Primary</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:DragDropTreeView x:Name="TreeView" ItemsSource="{Binding RootNodes}" SelectedItems="{Binding SelectedNodes}" PrimarySelectedItem="{Binding PrimaryNode, Mode=TwoWay}">
                <controls:DragDropTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type controls:DragDropTreeViewItem}" BasedOn="{StaticResource {x:Type controls:DragDropTreeViewItem}}">
                        <Setter Property="IsPrimarySelected" Value="{Binding IsPrimarySelected, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Tag" Value="{Binding DataContext, ElementName=TreeView}" />
                        <Setter Property="FontWeight" Value="Thin" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding AddCommand}" />
                                    <MenuItem Header="Add as Selected" Command="{Binding AddAsSelectedCommand}" />
                                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
                                    <Separator />
                                    <MenuItem Header="Select" Command="{Binding PlacementTarget.Tag.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Unselect" Command="{Binding PlacementTarget.Tag.UnselectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPrimarySelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:DragDropTreeView.ItemContainerStyle>
                <controls:DragDropTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:NodeViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" Focusable="False" />
                            <CheckBox IsChecked="{Binding IsPrimarySelected}" Focusable="False" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </controls:DragDropTreeView.Resources>
            </controls:DragDropTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Text="Primary Selected Item" FontWeight="Bold" />
                <ContentControl DockPanel.Dock="Top" Content="{Binding PrimarySelectedItem, ElementName=TreeView}" Height="22" />
                <TextBlock DockPanel.Dock="Top" Text="Selected Items" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding SelectedItems, ElementName=TreeView}" />
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>
