Bismuth.Wpf.Demo/Views/PropertyInspectorDemoView.xaml

<UserControl x:Class="Bismuth.Wpf.Demo.Views.PropertyInspectorDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Bismuth.Wpf.Controls;assembly=Bismuth.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:DragDropTreeView x:Name="PetSelector" ItemsSource="{Binding Pets}">
            <controls:DragDropTreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="2" />
                        <TextBlock Text="{Binding Name}" Margin="2" />
                        <TextBlock Text="{Binding Age}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </controls:DragDropTreeView.ItemTemplate>
        </controls:DragDropTreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <controls:PropertyInspector Grid.Column="2" ItemsSource="{Binding SelectedItems, ElementName=PetSelector}" />
    </Grid>
</UserControl>
